# monitor-agent

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  智能客服监控 Agent.md
backend/: Dockerfile  README.md  pom.xml
backend/inputs/: inputs.json
backend/outputs/: results.json
backend/src/main/java/com/oneagent/monitor/: MonitorAgentApplication.java
backend/src/main/java/com/oneagent/monitor/agent/: AgentConfig.java
backend/src/main/java/com/oneagent/monitor/config/: AgentScopeProperties.java  CorsConfig.java
backend/src/main/java/com/oneagent/monitor/controller/: ChatController.java  WebFluxStreamingController.java
backend/src/main/java/com/oneagent/monitor/hook/: ToolMonitorHook.java
backend/src/main/java/com/oneagent/monitor/model/config/: MonitorProperties.java
backend/src/main/java/com/oneagent/monitor/model/dto/: InputCase.java  ResultCase.java
backend/src/main/java/com/oneagent/monitor/model/entity/: MonitorStatus.java
backend/src/main/java/com/oneagent/monitor/service/: ChatService.java  KnowledgeBaseService.java  MonitorService.java  ResultService.java
backend/src/main/java/com/oneagent/monitor/studio/: StudioInitializer.java
backend/src/main/java/com/oneagent/monitor/tool/: ApifoxApiTool.java  FeishuWebhookTool.java  KnowledgeQueryTool.java  MonitorCheckTool.java
backend/src/main/java/com/oneagent/monitor/util/: MsgUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/oneagent/monitor/service/: ResultServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: API.md  ARCHITECTURE.md  ResultServiceTest测试指南.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: ChatInterface.css  ChatInterface.tsx  MarkdownText.tsx  StatusIndicator.css  StatusIndicator.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
inputs/: inputs.json
src/main/java/com/oneagent/monitor/: MonitorAgentApplication.java
src/main/java/com/oneagent/monitor/agent/: AgentConfig.java
src/main/java/com/oneagent/monitor/controller/: ChatController.java
src/main/java/com/oneagent/monitor/model/config/: MonitorProperties.java
src/main/java/com/oneagent/monitor/model/dto/: ActionTriggered.java  InputCase.java  MonitorLog.java  ResultCase.java
src/main/java/com/oneagent/monitor/model/entity/: MonitorStatus.java
src/main/java/com/oneagent/monitor/monitor/agent/: AgentConfig.java
src/main/java/com/oneagent/monitor/monitor/model/dto/: ActionTriggered.java  InputCase.java
src/main/java/com/oneagent/monitor/monitor/model/entity/: MonitorStatus.java
src/main/java/com/oneagent/monitor/monitor/service/: ChatService.java  KnowledgeBaseService.java  ResultService.java
src/main/java/com/oneagent/monitor/monitor/tool/: ApifoxApiTool.java  KnowledgeQueryTool.java  MonitorCheckTool.java
src/main/java/com/oneagent/monitor/service/: ChatService.java  KnowledgeBaseService.java  MonitorService.java  ResultService.java
src/main/java/com/oneagent/monitor/tool/: ApifoxApiTool.java  FeishuWebhookTool.java  MonitorCheckTool.java
src/main/java/io/agentscope/monitor/: MonitorAgentApplication.java
src/main/java/io/agentscope/monitor/agent/: AgentConfig.java
src/main/java/io/agentscope/monitor/controller/: ChatController.java
src/main/java/io/agentscope/monitor/model/config/: MonitorProperties.java
src/main/java/io/agentscope/monitor/model/dto/: MonitorLog.java  ResultCase.java
src/main/java/io/agentscope/monitor/service/: ChatService.java  KnowledgeBaseService.java  MonitorService.java  ResultService.java
src/main/java/io/agentscope/monitor/tool/: ApifoxApiTool.java  FeishuWebhookTool.java  KnowledgeQueryTool.java  MonitorCheckTool.java
src/main/resources/: application.properties
src/main/resources/knowledge/: shengsuan_cloud_kb.md
